# MyTrustPortal

./: build.gradle  settings.gradle
src/main/java/com/Mytrust/MyTrustPortal/: MyTrustPortalApplication.java
src/main/resources/: application.properties
src/main/resources/static/WebViewer/: package.json
src/main/resources/static/WebViewer/doc/: Core.Actions.Action.html  Core.Actions.Dest.html  Core.Actions.Dispatcher.html  Core.Actions.GoTo.html  Core.Actions.GoToR.html  Core.Actions.Hide.html  Core.Actions.JavaScript.html  Core.Actions.Named.html  Core.Actions.ResetForm.html  Core.Actions.SubmitForm.html  Core.Actions.URI.html  Core.Actions.html  Core.AnnotationHistoryManager.html  Core.AnnotationManager.html  Core.Annotations.Annotation.html  Core.Annotations.Border.html  Core.Annotations.BoxControlHandle.html  Core.Annotations.BoxSelectionModel.html  Core.Annotations.ButtonWidgetAnnotation.html  Core.Annotations.CalloutControlHandle.html  Core.Annotations.CalloutSelectionModel.html  Core.Annotations.CanvasHelper.html  Core.Annotations.CaretAnnotation.html  Core.Annotations.CheckButtonWidgetAnnotation.html  Core.Annotations.ChoiceWidgetAnnotation.html  Core.Annotations.Color.html  Core.Annotations.ControlHandle.html  Core.Annotations.CustomAnnotation.html  Core.Annotations.DatePickerWidgetAnnotation.html  Core.Annotations.EllipseAnnotation.html  Core.Annotations.FileAttachmentAnnotation.html  Core.Annotations.Font.html  Core.Annotations.Forms.EmbeddedJS.html  Core.Annotations.Forms.Field.html  Core.Annotations.Forms.FieldManager.html  Core.Annotations.Forms.html  Core.Annotations.FreeHandAnnotation.html  (+283 more)
src/main/resources/templates/: AddBoardOfDir.html  ApplicationHistory.html  Base copy.html  Base.html  BoardOfDir copy.html  BoardOfDir.html  Concent copy.html  Concent.html  LandingPage2.html  Model.html  MyTrust.html  MyTrust2.html  Organization.html  ResumeApplicationPage.html  Spoc.html  addSpoc.html  basetest.html  concentRegister.html  errorpage.html  layout.html  registerUser-bkp1.html  registerUser.html
(+126 files in other folders)
