<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" layout:decorate="~{layout}">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
  * {
    box-sizing: border-box;
  }

  body {
    background-color: #f1f1f1;
  }

  #regForm {
    background-color: #ffffff;
    margin: 100px auto;
    font-family: Raleway;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }

  h1 {
    text-align: center;
  }

  input {
    padding: 10px;
    width: 100%;
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }

  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }

  /* Hide all steps by default: */
  .tab {
    display: block;
  }

  button {
    background-color: #04AA6D;
    color: #ffffff;
    border: none;
    padding: 10px 20px;
    font-size: 17px;
    font-family: Raleway;
    cursor: pointer;
  }

  button:hover {
    opacity: 0.8;
  }

  #prevBtn {
    background-color: #bbbbbb;
  }

  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbbbbb;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }

  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #04AA6D;
  }
</style>

<body>

  <div th:if="${session.message}" class="alert-alert-success" role="alert">
    <p th:text="${session.message}"></p>
    <th:block th:text="${#session.removeAttribute('message')}" }>
  </div>

  <section layout:fragment="content">




      <!-- <div class="tab">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title">Add Directores</h2>
            <p>Name :<input placeholder="Username..." oninput="this.className = ''" name="directorName"></p>
            <p>Office Email :<input placeholder="Password..." oninput="this.className = ''" name="officeEmail"></p>
            <p>MyTrust Email :<input placeholder="Password..." oninput="this.className = ''" name="mytrustEmail"></p>
            <p>Mobile No :<input placeholder="Password..." oninput="this.className = ''" name="mobileNumber"></p>

          </div>
        </div>
      </div> -->

      <div class="card">
        <div class="card-header">
          Onboarding Application Form
        </div>
        <div class="card-body">
          <h5 class="card-title">Add Directores</h5>
          <form th:action="@{/addboarddir}" th:object="${user}" method="post" id="regForm">

            <div class="form-group row">
              <label for="inputEmail3" class="col-sm-2 col-form-label">Name</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="inputEmail3" placeholder="Name" name="directorName">
              </div>
            </div>

            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Office Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputPassword3" placeholder="Email" name="officeEmail">
              </div>
            </div>

            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Mytrust Email</label>
              <div class="col-sm-10">
                <input type="email" class="form-control" id="inputPassword3" placeholder="Mytrust Email" name="mytrustEmail">
              </div>
            </div>

            <div class="form-group row">
              <label for="inputPassword3" class="col-sm-2 col-form-label">Mobile No</label>
              <div class="col-sm-10">
                <input type="number" class="form-control" id="inputPassword3" placeholder="mobile Number" name="mobileNumber">
              </div>
            </div>


          
            <div class="form-group row">
              <div class="col-sm-10">
                <button type="submit" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-primary"><a href="http://">Back</a></button>

              </div>
            </div>
          </form>
        </div>
      </div>


      <!-- <button type="submit" class="btn btn-primary">Save</button> -->



  </section>

  <script>

  </script>

  <script>
    function addDirector() {

      window.location.href = `http://localhost:8090/api/mytrust/boardofdir/addboarddir`;

    }
  </script>

</body>

</html>