<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" layout:decorate="~{layout}">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        body {
            background-color: #f9f9fa
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        @media (max-width:991.98px) {
            .padding {
                padding: 1.5rem
            }
        }

        @media (max-width:767.98px) {
            .padding {
                padding: 1rem
            }
        }

        .padding {
            padding: 5rem
        }

        .card {
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none
        }

        .pl-3,
        .px-3 {
            padding-left: 1rem !important
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #d2d2dc;
            border-radius: 0
        }

        .card .card-title {
            color: #000000;
            margin-bottom: 0.625rem;
            text-transform: capitalize;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .card .card-description {
            margin-bottom: .875rem;
            font-weight: 400;
            color: #76838f;
        }

        p {
            font-size: 0.875rem;
            margin-bottom: .5rem;
            line-height: 1.5rem;
        }

        .table-responsive {
            display: block;
            width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        .table,
        .jsgrid .jsgrid-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent;
        }

        .table thead th,
        .jsgrid .jsgrid-table thead th {
            border-top: 0;
            border-bottom-width: 1px;
            font-weight: 500;
            font-size: .875rem;
            text-transform: uppercase;
        }

        .table td,
        .jsgrid .jsgrid-table td {
            font-size: 0.875rem;
            padding: .875rem 0.9375rem;
        }

        .badge {
            border-radius: 0;
            font-size: 12px;
            line-height: 1;
            padding: .375rem .5625rem;
            font-weight: normal;
        }
    </style>
</head>


<body>
    <section layout:fragment="content">

        <!-- <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row container d-flex justify-content-center">

                    <div class="col-lg-8 grid-margin stretch-card">
                        <div class="card">
                            <div class="card-body">
                                <h4 class="card-title">Application History</h4>
                                <p class="card-description">
                                    Application history details
                                </p>
                                <div class="table-responsive">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>AppID No.</th>
                                                <th>Created On</th>
                                                <th>Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr th:each="applicationData:${applicationData}">
                                                <td th:text="${applicationData.name}"></td>
                                                <td th:text="${applicationData.applicationId}"></td>
                                                <td th:text="${applicationData.createdAt}"></td>
                                                <td><label class="badge badge-danger"
                                                        th:text="${applicationData.status}"></label></td>
                                            </tr>
                    
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>
                <button type="button" class="btn btn-primary" style="position:absolute ;left: 279px;margin-top: 13px;"
                    onclick="goToOrganazation()">Back</button>
            </div>
        </div> -->


        <div>
            <div class="card">
                <div class="card-header">
                    <h5>Onboarding Application Form</h5>
                </div>
                <div class="card-body">


                    <input placeholder="appid..." name="applicationId" th:value="*{privioussata?.applicationId}" hidden>
                    <div class="card">
                        <div class="card-header">
                            <div class="float-left">
                                Appliocation History
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="table table-striped">
                              <thead>
                                <tr>
                                  <th scope="col">Name</th>
                                  <th scope="col">AppID Number</th>
                                  <th scope="col">Created On</th>
                                  <th scope="col">Status</th>
              
                                </tr>
                              </thead>
                              <tbody>
                                <tr th:each="applicationData:${applicationData}">
                                    <td th:text="${applicationData.name}"></td>
                                    <td th:text="${applicationData.applicationId}"></td>
                                    <td th:text="${applicationData.createdAt}"></td>


                                    <td th:if="${applicationData.status == 'Complete'}">
                                        <label class="badge badge-success"
                                        th:text="${applicationData.status}"></label>

                                    </td>
                                    <td th:if="${applicationData.status != 'Complete'}">
                                        <label class="badge badge-danger"
                                        th:text="${'Pending'}"></label>

                                    </td>
                                </tr>
        
                            </tbody>
                            </table>
                          </div>
                    </div>
                    <br>
                    <button type="button" class="btn btn-primary" 
                    onclick="goToOrganazation()">Back</button>

                </div>
            </div>

            <script>
                function goToOrganazation() {
                    window.location.href = `http://localhost:8090/organazation`;
                }
            </script>
         </div>   
    </section>
</body>

</html>