<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
  th:replace="base::Layout(~{::form})"
>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
}

#regForm {
  background-color: #ffffff;
  margin: 100px auto;
  font-family: Raleway;
  padding: 40px;
  width: 70%;
  min-width: 300px;
}

h1 {
  text-align: center;  
}

input {
  padding: 10px;
  width: 100%;
  font-size: 17px;
  font-family: Raleway;
  border: 1px solid #aaaaaa;
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
  background-color: #ffdddd;
}

/* Hide all steps by default: */
.tab {
  display: block;
}

button {
  background-color: #04AA6D;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
}

button:hover {
  opacity: 0.8;
}

#prevBtn {
  background-color: #bbbbbb;
}

/* Make circles that indicate the steps of the form: */
.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;  
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

/* Mark the steps that are finished and valid: */
.step.finish {
  background-color: #04AA6D;
}
</style>
<body>

  <div th:if="${session.message}" class="alert-alert-success"
  role="alert"
  >
  <p th:text="${session.message}"></p>
  <th:block th:text="${#session.removeAttribute('message')}"}>
  </div>

 

<form 
th:action="@{/api/registeruser}"
th:object="${user}"
method="post"
id="regForm">
  <h1>Register:</h1>
  <div class="tab">Registered Name:
    <p><input placeholder="First name..." oninput="this.className = ''" name="name"></p>
    <label for="">Contact Email</label>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="email"></p>
    <label for="">Tax Number</label>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="taxNo"></p>
    <label for="">Mobile Number</label>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="mobileNo"></p>
    <label for="">landline Number</label>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="landline"></p>

    <label for="">Address</label>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="addr"></p>

    <label for="">Pincode</label>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="pinCode"></p>

    <label for="">Country</label>
    <p><input placeholder="Last name..." oninput="this.className = ''" name="country"></p>
  </div>

  
 
<button type="submit" >Next</button>

</form>

<script>
  function goTospoc(){
    
    window.location.href=`http://localhost:8090/api/mytrust/boardofdir`;

  }
</script>

</body>
</html>
