<html >

<head >
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>

    <!-- CSS only -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="style.css" />

    <style>
        .request {
            margin-bottom: 10px;
        }
        
        label {
            display: inline-block;
            width: 150px;
            text-align: right;
            margin-left: -146px;
        }
        .mainBody {
            margin-left: 16vw;
            max-width: 72vw;
            min-height: 100vh;
            border: 3px solid;
            font-size: 16px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
            margin-top: 40px;
        }
        
        .heading {
            text-align: center;
            color: black;
            font-size: 11px;
            font-weight: bold;
            font-family: inherit;
            margin: 5px !important;
        }
        
        .text {
            padding-top: 31px;
            text-align: center;
        }
        
        .text2 {
            text-align: center;
        }
        
        .text3 {
            text-align: center;
            border-top-style: none;
        }
        
        table,
        td,
        th {
            border: 2px solid black !important;
            border-collapse: collapse !important;
            text-align: center;
        }
        
        table {
            width: 90% !important;
            margin: auto;
            text-align: center;
            border-collapse: collapse !important;
        }
        
        .img {
            text-align: center;
        }
        
        .img img {
            width: 200px;
            margin-bottom: 0px;
            margin-top: 20px;
        }
        
        .row {
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
        }
        
        .col-sm-4 {
            width: 176.333%;
            margin-left: 49%;
        }
        
        input {
            border-radius: 6px;
            text-align: left;
            min-width: 360px;
            background-color: transparent;
            padding: 5px;
        }
        
        #pdfcontent {
            padding: 20px 10px;
        }
        
        .wrapper {
            display: flex;
            margin-left: 140px;
        }
        
        .left {
            flex: 0 0 60%;
        }
        
        .right {
            flex: 1;
        }
        
        #btnPrint {
            margin-bottom: 16px;
        }
        
        .modal {
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background: rgba(77, 77, 77, 0.7);
            transition: all 0.4s;
        }
        
        .modal:target {
            visibility: visible;
            opacity: 1;
        }
        
        .modal__content {
            border-radius: 4px;
            position: relative;
            width: 500px;
            max-width: 90%;
            background: #fff;
            padding: 1em 2em;
        }
        
        .modal__footer {
            text-align: center;
        }
        
        .modal__footer a {
            color: #ffffff;
        }
        
        .modal__footer i {
            color: #d02d2c;
        }
        
        .modal__close {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #585858;
            text-decoration: none;
        }
    </style>
</head>

<body class="mainBody">
    <div id="appName" style="color: #2a7da5e8">
        <h3><strong>Consent</strong></h3>
    </div>
    <!-- <div>
        <select onchange="onTransactionSelect(event)" id="selectTransaction">
        <option value="0">Select Transaction</option>
      </select>
    </div>
    <div>
        <select onchange="onFormSelect(event)" id="selectForm">
        <option value="0">Select Form</option>
      </select>
    </div> -->
    <form>
        <div id="pdfcontent">
            <div class="img">
                <img src="Screenshot 2021-08-23 153638.png" alt="" />
            </div>
            <h4 class="heading">FORM 5</h4>
            <p class="text">
                THE PUBLIC PROCUREMENT AND DISPOSAL OF PUBLIC ASSETS ACT, 2003
            </p>
            <br />
            <p class="text2">
                <u><strong>REQUEST FOR APPROVAL OF PROCUREMENT</strong></u>
            </p>
            <div>
                <table class="table">
                    <thead>
                        <tr>
                            <th colspan="4" style="text-align: center" class="dataTable-empty">
                                <strong>Procurement Reference Number</strong>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Code of Procuring and Diposing Entity</td>
                            <td>Supplies/Works/Non-Consultancy Services</td>
                            <td>Financial Year</td>
                            <td>Sequence Number</td>
                        </tr>
                        <tr>
                            <td>NSSF</td>
                            <td>SUPLS</td>
                            <td>2020-2021</td>
                            <td>00208</td>
                        </tr>
                    </tbody>
                </table>

                <div class="wrapper">
                    <div class="left">
                        <p><strong>(1) Request for Procurement</strong></p>
                        <label>Name :</label>
                        <input type="text" placeholder="Enter Name" id="sachin@gmail.com_1" hidden />
                        <br />
                        <br />
                        <label>Title :</label>
                        <input type="text" placeholder="Enter Title" id="anup@gmail.com_2" hidden />
                        <br />
                        <br />
                        <label>Date :</label>
                        <input type="text" placeholder="Enter Date" hidden />
                        <br />
                        <br />
                        <label>Signature :</label>
                        <input type="text" placeholder="Signature" hidden />
                    </div>
                    <div class="right">
                        <p><strong>(2) Confirmation of request</strong></p>
                        <label>Name :</label>
                        <input type="text" placeholder="Enter Name" id="vishal@gmail.com_1" hidden />
                        <br />
                        <br />
                        <label>Title :</label>
                        <input type="text" placeholder="Enter Title" id="akash@gmail.com_2" hidden />
                        <br />
                        <br />
                        <label>Date :</label>
                        <input type="text" placeholder="Enter Date" hidden />
                        <br />
                        <br />
                        <label>Signature :</label>
                        <input type="text" placeholder="Signature" hidden />
                    </div>
                </div>
                <br />
                <div>
                    <table class="table">
                        <thead style="text-align: center">
                            <tr>
                                <th>
                                    <strong>Vote /Head No.</strong>
                                </th>
                                <th>
                                    <strong>Program</strong>
                                </th>
                                <th>
                                    <strong>Sub - Program</strong>
                                </th>
                                <th>
                                    <strong>Item</strong>
                                </th>
                                <th>
                                    <strong>Balance Remaining</strong>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>602010.007</td>
                                <td></td>
                                <td></td>
                                <td>Staff branded Items (2 Branded items for each staff)</td>
                                <td>100,000</td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="row">
                        <div class="col-sm-4">
                            <label><strong>Certified By: </strong></label>
                            <input type="text" placeholder="sign here" hidden />
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div style="text-align: center; margin-top: 20px">
            <input type="button" class="btn btn-primary" onclick="toggleText();" value="GeneratePdf" id="btnPrint" />
        </div>
    </form>
</body>
<script type="text/javascript">
    /*
    serverIp = "";
    var selectedUser = "";
    var transactionType = "";
    var fileName = "";
    var formNameList = {
        budget: ["form1", "form2", "form3"],
        contract: ["form1", "form2", "form3"],
        tender: ["form1", "form2", "form3"],
    };

    var transactionTypeList = ["budget", "tender", "contract"];

    $(document).ready(function() {
        const configFileUrl = "config.json";

        fetch(configFileUrl)
            .then((fileData) => fileData.text())
            .then((text) => {
                serverIp = JSON.parse(text)["serverIp"];
                console.log(serverIp);
            });

        transactionTypeList.forEach((currentTransaction, index) => {
            if (index < transactionTypeList.length) {
                let select = document.getElementById("selectTransaction");
                option = document.createElement("option");
                option.value = option.text = currentTransaction;
                select.add(option);
            }
        });
    });

    function onTransactionSelect(event) {
        transactionType = event.target.value;
        var formNameArray = formNameList[transactionType];
        formNameArray.forEach((currentFormName, index) => {
            if (index < transactionTypeList.length) {
                let select = document.getElementById("selectForm");
                option = document.createElement("option");
                option.value = option.text = currentFormName;
                select.add(option);
            }
        });
    }

    function onFormSelect(event) {
        fileName = event.target.value;

        $("#selectTransaction").css("display", "none");
        $("#selectForm").css("display", "none");
    }
*/
    var jsonObj = {};

    //invisible button after click on that
    function toggleText() {
        var x = document.getElementById("btnPrint");
        if (x.style.display === "none") {
            x.style.display = "block";
        } else {
            x.style.display = "none";
        }
    }

    $("#btnPrint").click(function() {
        //add input field to json object
        var inputFields = document.querySelectorAll("Input[type=text]");
        var json = {};

        for (var i = 0, l = inputFields.length; i < l; i++) {
            if (inputFields[i].id !== undefined && inputFields[i].id) {
                json[inputFields[i].id] = inputFields[i].value;
            }

            //after submit the value will be invisible
            inputFields[i].style.opacity = 0;
        }
        console.log("jsonobj" + JSON.stringify(json));

        //create PDFCode
        // let doc = new jsPDF("p", "pt", "a4");
        var doc = new jsPDF("landscape");
        doc.addHTML(document.body, function() {
            var base64 = doc.output("datauri");
            /*base64 = base64.replace("data:application/pdf;base64,", "");
            console.log("base64 ::" + base64);

           
            var date = new Date();
            jsonObj["transactionType"] = transactionType;
            jsonObj["fileName"] = fileName;

            jsonObj["docData"] = base64;

            
            const xhttp = new XMLHttpRequest();
            xhttp.onload = function(data) {
                console.log(data);
            };
            xhttp.open(
                "POST",
                `${serverIp}/configuration/service/post/createDocument`
            );
            xhttp.setRequestHeader("Content-type", "application/json");

            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    console.log("responce ::" + this.responseText);
                    alert(this.responseText);
                }
            };

            xhttp.send(JSON.stringify(jsonObj)); //json object convert to string

            console.log("Xhttp Responce" + xhttp.response);*/
        });
    });
</script>

</html>