<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.all.min.js"></script>

<style>
body {
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
body {
  margin: 20px auto;
  font-family: 'Lato';
  font-weight: 300;
  width: 600px;
  text-align: center;
  
}

button {
  background: #4CAF50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-family: 'Lato';
  margin: 5px;
  text-transform: uppercase;
  cursor: pointer;
  outline: none;
}

/* button:hover {
  background: red;
} */
</style>
</head>
<body  th:value="${error}" th:onload="sweetAlert()"> 
<input type="hidden" id="error1" th:value="${error}" >
</body>

<script>
 	 	/* var val1;
	function myFunction() {
		var val = "${error}";
		  var error = document.getElementById("error").value;
		  console.log("error= "+val);
		  console.log("error= "+val);
		  val1="error="+error;
		  sweetAlert(val1);
	}  */
	
	function fun() {  
		location.href = "welcome";  
		}  
	
	function sweetAlert(){
		var error1 = document.getElementById("error1").value;
		console.log("error = "+error1);
		 Swal.fire({
		  icon: 'error',
		  title: 'Oops...',
		  text:error1,
		  /* customClass: {
			    popup: 'border-radius-50'
			  }, */
		  //timer: 2000,
		  showCancelButton: false,
		  allowOutsideClick: false,
		  showConfirmButton: false,
		  cancelButtonClass: null,
		  footer: '<button style="color:white" onclick = "fun()">Home</button>'
		  
		})
	}
	


//document.querySelector(".error").addEventListener ('click', function(){
 //Swal.fire({
  //icon: 'error',
  //title: 'Oops...',
  //html: "myhtml",
  //content:'myhtml',
  
  //footer: '<a href="welcome">Take Me Home</a>'
//})
//});
</script>



</html>
