<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mytrust</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </head>
  <body>

    <div id="myModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Follow Process</h5>
            <button type="button" class="close" data-dismiss="modal">
              &times;
            </button>
          </div>
          <div class="modal-body">
            <form>
              <a
                type="submit"
                href="http://localhost:5501/webformProject/generatePdf.html"
                class="btn btn-primary"
                >GoToGeneratePDF</a
              >

              <a
                type="submit"
                href="http://localhost:5501/webformProject/signingPage.html"
                class="btn btn-primary"
                >GoTOSignDocument</a
              >
            </form>
          </div>
        </div>
      </div>
    </div>

    <div>
      <Button class="btn-btn-primary">Logout</Button>
    </div>

    <h2 th:test="${userInfo}"></h2>

    <!-- <script>
      var tokenResponse = "";
      var userInfo = {};
      var access_token = "";

      $(document).ready(async function () {
        var token = getCookie("response");
        if (token === null) {
          await getAccessToken();
        } else {
          var base64Url = token.split(".")[1];
          var base64 = base64Url.replace(/-/g, "+").replace(/_/g, "/");
          var jsonPayload = decodeURIComponent(
            atob(base64)
              .split("")
              .map(function (c) {
                return "%" + ("00" + c.charCodeAt(0).toString(16)).slice(-2);
              })
              .join("")
          );
          userInfo = JSON.parse(jsonPayload);
          document.cookie = "response=" + token;
        }

        $("#myModal").modal({
          backdrop: "static",
          keyboard: false,
        });
      });

      function getCookie(cName) {
        const name = cName + "=";
        const cDecoded = decodeURIComponent(document.cookie); //to be careful
        const cArr = cDecoded.split("; ");
        let res = null;
        cArr.forEach((val) => {
          if (val.indexOf(name) === 0) res = val.substring(name.length);
        });
        return res;
      }

      async function getAccessToken() {
        alert("under getAccess Token :::");
        sessionStorage.setItem("suid"," userInfo.daes_claims.suid");
        var authentication = {
          auth0Domain: "https://staging.digitaltrusttech.com:44319",
          clientId: "FSRPxy4wsKqUChmdyS7AP0flcVLHO4Vap0sbplAkELvVGxom",
          clientSecret:
            "PA4rDhSVaAM7g1RaTCyI0s8HcQFk4hWPAiixlKR7Ygy9MaxJ3oEHKPl6SaoFcMNs",
        };

        const exchangeOptions = new URLSearchParams();
        exchangeOptions.set("grant_type", "authorization_code");
        exchangeOptions.set(
          "client_id",
          authentication.clientId
        );
        exchangeOptions.set(
          "redirect_uri",
          "http://localhost:8090/mytrust"
        );

        const params = new URLSearchParams(window.location.search);
        const code = params.get("code");
        exchangeOptions.set("code", code);
        let data = authentication.clientId + ":" + authentication.clientSecret;
        let base64data = window.btoa(data);

        const requestOptions = {
          headers: {
            Authorization: "Basic " + base64data,
            "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
          },
        };
        exchangeOptionsQS = exchangeOptions.toString();
        const response = axios
          .post(
            `${authentication.auth0Domain}/api/Authentication/token`,
            exchangeOptionsQS,
            requestOptions
          )
          .then((response) => {
            if (response.status == 200) {
              let token;
              tokenResponse = response.data;
              alert(JSON.stringify(tokenResponse))
              if (tokenResponse.error_description === "code_not_found") {
                token = getCookie("response");
              } else {
                token = tokenResponse.id_token;
              }

              var base64Url = token.split(".")[1];
              var base64 = base64Url.replace(/-/g, "+").replace(/_/g, "/");
              var jsonPayload = decodeURIComponent(
                atob(base64)
                  .split("")
                  .map(function (c) {
                    return (
                      "%" + ("00" + c.charCodeAt(0).toString(16)).slice(-2)
                    );
                  })
                  .join("")
              );
              alert("userINFO")
              userInfo = JSON.parse(jsonPayload);
              sessionStorage.setItem(
                "access_token",
                tokenResponse.access_token
              );
              sessionStorage.setItem("suid", userInfo.daes_claims.suid);
              sessionStorage.setItem("user_email", userInfo.daes_claims.email);
              sessionStorage.setItem("username", userInfo.daes_claims.name);
              document.cookie = "response=" + token + ";SameSite=None;secure";

              console.log("Access-token ::" + tokenResponse.access_token);
              console.log("suid ::" + userInfo.daes_claims.suid);
            }
          });
      }
    </script> -->
  </body>
</html>
