<html  xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>MyTrust Portal</title>
        <link rel="stylesheet" href="style.css">
        <link rel="https://fontawesome.com/icons/user?s=solid&f=classic">
        <link th:href="@{/assets/css/style.css}" rel="stylesheet" />
        <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->

    </head>
    <body>
        <header>
            <div>

                <!-- <img src="images/Group 97760.png" style="position: relative;
                bottom: 23px;"> -->

                <img th:src="@{/assets/images/Group 97760 (1).png}"  style="position: relative; bottom: 23px;"/>

                <img th:src="@{/assets/images/img_avatar.png}" class="profile"  style="position: relative; bottom: 23px;"/>

                 <!-- <img src="./images/img_avatar.png" class="profile" alt=""> -->
            </div>
               
            </header>

         
        <div class="sidebar">
            <a href=""><span>Home</span></a>
            <a href="Organization.html"><span>Organization</span></a> 
            
            <a href=""><span>Citizen Services</span></a>
            <a href=""><span>Professional Services</span></a>
            <a href=""><span>Settings</span></a>
        </div>

        <div class="container">
            <div class="cards">
              <!-- <a th:href="@{orgurl}">Organization</a> -->
                <a href="javascript:gotoOrg()"><p>Organization</p></a>  
                <!-- <button onclick="gotoOrg()" class="btn1">Organization</button> -->
            </div>
            <div class="cards">
                <a href=""><p>Citizen Services</p></a> 
            </div>
            <div class="cards">
                <a href=""><p>Professional Services</p></a>
            </div>
        </div>

        <script>
       function gotoOrg(){
            window.location.href=`http://localhost:8090/mytrust/organazation`;
          }
        </script>
    </body>

</html>