<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>MyTrust Portal</title>
    <link th:href="@{/assets/css/style.css}" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div>
        <img
          th:src="@{/assets/images/Group 97760 (1).png}"
          style="position: relative; bottom: 23px"
        />

        <img
          th:src="@{/assets/images/img_avatar.png}"
          class="profile"
          style="position: relative; bottom: 23px"
        />
      </div>
    </header>
    <div class="sidebar">
      <a href="index.html"><span>Home</span></a>
      <a href="organization.html"><span>Organization</span></a>
      <a href=""><span>Citizen Services</span></a>
      <a href=""><span>Professional Services</span></a>
      <a href=""><span>Settings</span></a>
    </div>
    <div class="row">
      <!-- <div class="column"> -->
        <div class="card">
          <h3>Onboard New Organization</h3>
          <!-- <a href="orgonboardingform.html"><span>Start New Application</span></a> -->
          <a href="javascript:addorganazation()"
            ><p>Start New Application</p></a
          >
        <!-- </div> -->
      </div>

      <div class="column">
        <div class="card">
          <h3>Continue Application</h3>
          <p>Resume Saved Application</p>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <h3>View Previous Application</h3>
          <p>Application History</p>
        </div>
      </div>
    </div>
    <br /><br /><br /><br />
    <table>
      <tr>
        <th>Organizations</th>
      </tr>
      <tr>
        <th>Name</th>
        <th>Date/Time</th>
        <th>Status</th>
        <th>View</th>
      </tr>
      <tr>
        <td>Name</td>
        <td>Date/Time</td>
        <td>Status</td>
        <td>View</td>
      </tr>
      <tr>
        <td>Name</td>
        <td>Date/Time</td>
        <td>Status</td>
        <td>View</td>
      </tr>
    </table>

    <script>
      function addorganazation() {
        window.location.href = `http://localhost:8090/api/mytrust/addorganazation`;
      }
    </script>
  </body>
</html>
